# Project
version=1.0.0
group=de.guntram.mcmod.easiervillagertrading

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.44.0+1.18
fabric_loader_version=0.12.12

# Mod options
mod_name=EasierVillagerTrading
mod_author=Absolem Jackdaw
mod_id=easiervillagertrading

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false